plugins {
    id 'net.researchgate.release' version '2.6.0' //para generar releases
    id "com.jfrog.bintray" version "1.8.1" //para subir a bintray
}

apply plugin: 'com.android.library'

apply plugin: 'maven'
apply plugin: 'maven-publish'


bintray {
    user = 'gtchantouria'
    key = 'd0f97f34822601dc117d3fc661ca80e7ab67fed1'
    configurations = ['archives']
    publications = ['MyPublication']
    pkg {
        repo = 'IASellerModule'
        name = 'com.example-sellermodule'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/gtchantouria/ITA-Recycler-mvp.git'
    }
}

// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "gtchantouria"
            name "Guillermo Tchantouria"
            email "guillermo.tchantouria@gmail.com"
        }
    }

    scm {
        url "https://github.com/gtchantouria/ITA-Recycler-mvp.git"
    }
}


publishing {
    publications {
        MyPublication(MavenPublication) {
            artifactId 'sellermodule'
            version project.property('version')
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Seller Module')
                root.appendNode('name', 'seller')
                root.appendNode('url', 'https://github.com/gtchantouria/ITA-Recycler-mvp.git')
                root.children().last() + pomConfig
            }
        }
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Square libraries.
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'

    testImplementation 'junit:junit:4.12'
}
