# ITA-Recycler-mvp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gtachantouria/mimeliapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gtachantouria/mimeliapp/ItemDetails/: ItemActivity.java  ItemPresenter.java  ItemView.java
app/src/main/java/com/example/gtachantouria/mimeliapp/ItemsList/: Product.java  ProductAdapter.java  ProductHelper.java  ProductListActivity.java  ProductPresenter.java  ProductView.java  RecyclerItemClickListener.java
app/src/main/java/com/example/gtachantouria/mimeliapp/List/: Product.java  ProductAdapter.java  ProductHelper.java  ProductListActivity.java  ProductPresenter.java  ProductView.java
app/src/main/java/com/example/gtachantouria/mimeliapp/Login/: Login.java  LoginActivity.java  LoginHelper.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/gtachantouria/mimeliapp/app/: MyApplication.java
app/src/main/java/com/example/gtachantouria/mimeliapp/rest/event/: MessageEvent.java
app/src/main/java/com/example/gtachantouria/mimeliapp/rest/model/: Images.java  Item.java  ItemList.java
app/src/main/java/com/example/gtachantouria/mimeliapp/rest/service/: IMeliService.java  MeliService.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_details.xml  product_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/gtachantouria/mimeliapp/: ExampleUnitTest.java
sellermodule/: build.gradle  gradle.properties
sellermodule/src/androidTest/java/com/example/sellermodule/: ExampleInstrumentedTest.java
sellermodule/src/main/: AndroidManifest.xml
sellermodule/src/main/java/com/example/sellermodule/: SellerActivity.java
sellermodule/src/main/java/com/example/sellermodule/rest/model/: Seller.java
sellermodule/src/main/java/com/example/sellermodule/rest/service/: IMeliService.java  MeliService.java
sellermodule/src/main/java/com/example/sellermodule/seller/: SellerActivity.java  SellerPresenter.java  SellerView.java
sellermodule/src/main/res/layout/: activity_seller.xml
sellermodule/src/main/res/values/: strings.xml
