apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gtachantouria.mimeliapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Configure only for each module that uses Java 8
    // language features (either in its source code or
    // through dependencies).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Cardview dependencies
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Recyclerview dependencies
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Eventbus dependencies
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Fresco dependencies
    implementation 'com.facebook.fresco:fresco:1.11.0'

    //Fresco dependencies for animated GIF support
    implementation 'com.facebook.fresco:animated-gif:1.11.0'

    //Fresco dependencies for WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:1.11.0'
    implementation 'com.facebook.fresco:webpsupport:1.11.0'

    //Fresco dependencies for WebP support, without animations
    implementation 'com.facebook.fresco:webpsupport:1.11.0'

    //Provide the Android support library (you might already have this or a similar dependency)
    implementation 'com.android.support:support-core-utils:28.0.0'

    //Mercadolibre dependencies
    //implementation 'com.mercadolibre.android.sdk:mercadolibre_android_sdk:1.0.0'

    //Square libraries.
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'

    //Carrusel with picasso
    //https://github.com/sayyam/carouselview
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.15.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
